//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


// Another Server
#define Shorten_URL "https://tinyurl.com/api-create.php?url="

// New Server
//#define Shorten_URL "https://is.gd/create.php?format=simple&url=" // or try with this - http://v.gd/create.php?format=simple&url=
