<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ItB-Yq-pLf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4yM-rV-s6D">
            <objects>
                <navigationController definesPresentationContext="YES" id="ItB-Yq-pLf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmf-Bu-pWy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lnj-6L-eTX" kind="relationship" relationship="rootViewController" id="cge-bg-uxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyS-xm-6e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="44"/>
        </scene>
        <!--PKShortener-->
        <scene sceneID="11d-sJ-uwh">
            <objects>
                <viewController id="lnj-6L-eTX" customClass="PKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yke-cH-h83"/>
                        <viewControllerLayoutGuide type="bottom" id="CF3-l6-czM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eag-qz-dgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your URL here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-Uy-UIP">
                                <rect key="frame" x="20" y="85" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fce-fe-tdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lnj-6L-eTX" id="6Xm-JZ-Qpd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-6r-Zld">
                                <rect key="frame" x="20" y="134" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZAN-jE-29f"/>
                                    <constraint firstAttribute="width" constant="46" id="qVm-nh-SF4"/>
                                </constraints>
                                <state key="normal" title="Copy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyIT:" destination="lnj-6L-eTX" eventType="touchUpInside" id="drp-Lw-5pW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-BI-u8K">
                                <rect key="frame" x="309" y="134" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3zQ-qK-mai"/>
                                    <constraint firstAttribute="height" constant="30" id="ez0-H1-2Bj"/>
                                </constraints>
                                <state key="normal" title="Short">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shortIT:" destination="lnj-6L-eTX" eventType="touchUpInside" id="KhE-cf-0Mx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-Cp-k08">
                                <rect key="frame" x="20" y="184" width="335" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hDO-BI-u8K" secondAttribute="trailing" constant="20" id="0on-wU-ASY"/>
                            <constraint firstItem="X1j-6r-Zld" firstAttribute="leading" secondItem="eag-qz-dgY" secondAttribute="leading" constant="20" id="HKZ-Vn-fa4"/>
                            <constraint firstItem="hDO-BI-u8K" firstAttribute="top" secondItem="t1l-Uy-UIP" secondAttribute="bottom" constant="19" id="KDh-dE-EiH"/>
                            <constraint firstItem="X1j-6r-Zld" firstAttribute="top" secondItem="t1l-Uy-UIP" secondAttribute="bottom" constant="19" id="M3d-jw-kNN"/>
                            <constraint firstItem="t1l-Uy-UIP" firstAttribute="leading" secondItem="eag-qz-dgY" secondAttribute="leading" constant="20" id="ZgG-mp-4Gl"/>
                            <constraint firstAttribute="trailing" secondItem="t1l-Uy-UIP" secondAttribute="trailing" constant="24" id="gW1-Og-0g5"/>
                            <constraint firstItem="t1l-Uy-UIP" firstAttribute="top" secondItem="yke-cH-h83" secondAttribute="bottom" constant="21" id="iYT-GB-hSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PKShortener" id="nDr-C8-3oX"/>
                    <connections>
                        <outlet property="textField" destination="t1l-Uy-UIP" id="LT4-jK-jsx"/>
                        <outlet property="textView" destination="yVe-Cp-k08" id="ahT-2i-yrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO4-Tp-nGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.5" y="43.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
